VITE_REACT_COIN_MARKET_CAP_API_KEY=b8017172-a1bd-4b50-aef8-f6b8f2157c9d
VITE_REACT_COIN_GECKO_API_KEY=CG-V23RnPBqet9q3JJbPseHdspL
VITE_REACT_API_BASE_URL=http://localhost:5555/api
VITE_REACT_APP_DEBUG=false
