VITE_REACT_COIN_MARKET_CAP_API_KEY=b8017172-a1bd-4b50-aef8-f6b8f2157c9d
VITE_REACT_COIN_GECKO_API_KEY=CG-V23RnPBqet9q3JJbPseHdspL
VITE_REACT_API_BASE_URL=https://api.coin100.link
VITE_REACT_API_KEY=chBhlxck78STy5DTsfNrvVj5rYy9rukwPMNwclH3Lc88KOh90guIS9WRY8PLZPg
VITE_REACT_APP_DEBUG=false
VITE_REACT_C100_CONTRACT_ADDRESS=0x1459884924e7e973d1579ee4ebcaa4ef0b1c8f21
VITE_REACT_PUBLIC_SALE_CONTRACT_ADDRESS=0x2cdac1848b1c14d36e173e10315da97bb17b5489
