VITE_REACT_COIN_MARKET_CAP_API_KEY=b8017172-a1bd-4b50-aef8-f6b8f2157c9d
VITE_REACT_COIN_GECKO_API_KEY=CG-V23RnPBqet9q3JJbPseHdspL
VITE_REACT_API_BASE_URL=https://api.coin100.link
VITE_REACT_API_KEY=chBhlxck78STy5DTsfNrvVj5rYy9rukwPMNwclH3Lc88KOh90guIS9WRY8PLZPg
VITE_REACT_APP_DEBUG=false
VITE_REACT_C100_CONTRACT_ADDRESS=0x315caf51ae1e1fa93662f3f83e332dd0e1dab70e
VITE_REACT_PUBLIC_SALE_CONTRACT_ADDRESS=0x48922c62e7a9dd19b55572d676dbfe290fe6d74f
